POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}
###
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

###
POST http://localhost:8080/api/student/new-student
Content-Type: application/json

{
    "name": "Jerry",
    "dateOfBirth": "2000-06-13",
    "gender": true,
    "auth": "61978d1322cc2914a260030e"
}

###
GET http://localhost:8080/api/student/all-student

###
PUT http://localhost:8080/api/student/update-student/619fc5ce97428d83367cd607
Content-Type: application/json

{
    "name": "Frankiee",
    "dateOfBirth": "2000-06-12",
    "gender": true,
    "auth": "61978d1322cc2914a260030e"
}

###
DELETE http://localhost:8080/api/student/delete-student/619fc5ce97428d83367cd607

###
POST http://localhost:8080/api/class/add-class
Content-Type: application/json

{
    "name": "17CTT6",
    "students": [
        "619fc88aaa965c3fad2c0390",
        "619fca1caa965c3fad2c0394"
    ]
}

###
GET http://localhost:8080/api/class/all-class